<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            
            color: #ffffff;
            display: flex;
            height: 100vh;
            background-image: url("static/assets/img/dark.jpg");
            background-color: #b5fff6e3;
            
        }
        .hero-section {
            background: url('static\styles\imgs\NVIDIA.png') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 254, 254, 0.671);
        }

        .sidebar {
            width: 250px;
            background-color: #01755ce3;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar .social-icons a {
            margin-right: 10px;
            color: white;
        }

        .sidebar .social-icons a i {
            font-size: 20px;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .images img {
            width: 100%;
            height: auto;
            margin: 10px 0;
            
        }
        
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #64c2aee3;
            color: white;
            text-align: center;
        }

        footer p a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        footer p a:hover {
            text-decoration: underline;
        }
        .sidebar-footer a {
            margin-right: 30px;
            color: white;
        }

        .sidebar-footer a i {
            font-size: 30px;
            scroll-margin: 30px;
        }
        #services, #contact {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            color: #0c534e;
            border-radius: 10px;
        }

        #services h2, #contact h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-footer">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <nav>
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="/about"><i class="fas fa-user"></i> About</a></li>
                    <li><a href="/prediction"><i class="fas fa-chart-line"></i> Prediction</a></li>
                    
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section class="about">
                <h1>About Us</h1>
                <p>The objective of this project is to estimate the share prices of the top 5 GPU companies in the market using historical data and current market trends. The aim is to develop a predictive model that can forecast the future prices of these companies based on their historical performance and other relevant factors. The model should take into consideration various economic indicators, industry trends, company financials, and other relevant data to make accurate predictions. The analysis should be performed using statistical and machine learning/Deep learning techniques and the results should be presented in a clear and concise manner. The final output of the project will be a report outlining the predicted share prices of the top 5 GPU companies in the market, along with an analysis of the factors that have contributed to their performance.</p>
                
            </section>
            
            <footer>
                <p>&copy; 2024 GPU Company Share Price Estimation. All rights reserved.</p>
                <p>
                    <a href="/terms">Terms of Service</a> |
                    <a href="/privacy">Privacy Policy</a> |
                    <a href="/contact">Contact Us</a>
                </p>
            </footer>
        </main>
    </div>
</body>
</html>
