<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU Company Share Price Estimation</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("static\assets\img\NVIDIA.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: #b5fff6e3;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #01755ce3;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar-header img {
            width: 100%;
            height: auto;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav ul li {
            margin: 30px 0;
        }

        .sidebar-nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .sidebar-footer a {
            margin-right: 30px;
            color: white;
        }

        .sidebar-footer a i {
            font-size: 30px;
            scroll-margin: 30px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            overflow-y: auto;
        }

        .main-content h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 5px;
        }

        .form-group {
            margin-bottom: 15px;
            padding: 5px;
            font-size: 36px;
            border-width: 5px;
            border-radius: 10px;
            font-weight: bold;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #01755ce3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #01755ce3;
        }

        #output {
            margin-top: 20px;
            padding: auto;
            background-color: #e9ecef;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        footer {
            padding: 20px;
            background-color: #64c2aee3;
            color: white;
            text-align: center;
        }

        footer p a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        footer p a:hover {
            text-decoration: underline;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .image-wrapper {
            width: 150px;
            text-align: center;
        }

        .text-container {
            max-width: 800px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            padding: 5px;
        }

        #services, #contact {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            color: #0c534e;
            border-radius: 10px;
        }

        #services h2, #contact h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img class="logo" src="static/assets/img/logo.jpg" alt="Logo">
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="/about"><i class="fas fa-user"></i> About</a></li>
                    <li><a href="/prediction"><i class="fas fa-chart-line"></i> Prediction</a></li>
                    <li><a href="#services"><i class="fas fa-briefcase"></i> Services</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="main-content">
            <main id="home">
                <h1>Share Price Estimation of Top 5 GPU Companies</h1>
                <p>Predict the stock price of top GPU companies based on various input factors.</p>
            </main>
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="static/assets/img/asus.jpg" alt="Image 1">
                </div>
                <div class="image-wrapper">
                    <img src="static/assets/img/AMD.jpg" alt="Image 2">
                </div>
                <div class="image-wrapper">
                    <img src="static/assets/img/intel.jpg" alt="Image 3">
                </div>
                <div class="image-wrapper">
                    <img src="static/assets/img/nvidia3433.jpg" alt="Image 4">
                </div>
                <div class="image-wrapper">
                    <img src="static/assets/img/ryzon.jpg" alt="Image 5">
                </div>
            </div>
            <div class="text-container">
                <p>General Information About Graphics Cards:</p>
                <p>Graphics Processing Unit (GPU): A Graphics Processing Unit (GPU) is a specialized processor designed to accelerate the rendering of images, animations, and videos. GPUs are essential for gaming, professional graphics work, and machine learning tasks. They are integrated into graphics cards and can perform many calculations simultaneously, making them ideal for parallel processing.</p>
                <p>Top GPU Companies:</p>
                <p>1. MSI (Micro-Star International): MSI is a leading manufacturer of computer hardware, known for its high-performance graphics cards, motherboards, and gaming laptops. MSI graphics cards are popular for their robust build quality, efficient cooling solutions, and advanced features like customizable RGB lighting. They are a top choice for gamers and enthusiasts looking for reliability and performance.</p>
                <p>2. Intel: Intel, a giant in the semiconductor industry, is traditionally known for its CPUs. However, Intel has also entered the discrete graphics card market with its Intel Arc series. These GPUs are designed to compete with established brands, offering features tailored for gamers and content creators, including support for ray tracing and AI-enhanced graphics.</p>
                <p>3. AMD (Advanced Micro Devices): AMD is a major player in both the CPU and GPU markets. AMD's Radeon series of graphics cards are known for their excellent performance-to-price ratio. They offer competitive gaming and professional graphics solutions, with features like FreeSync technology for smoother gameplay and advanced graphics technologies like ray tracing and variable rate shading.</p>
                <p>4. ASUS: ASUS is a renowned electronics company that produces a wide range of hardware, including top-tier graphics cards. ASUS graphics cards are part of the ROG (Republic of Gamers) and TUF (The Ultimate Force) series, known for their superior cooling, durability, and performance. ASUS GPUs often feature innovative designs and extensive overclocking capabilities, making them favorites among gamers and PC builders.</p>
                <p>5. NVIDIA: NVIDIA is a leader in the GPU market, widely recognized for its GeForce series of graphics cards. NVIDIA GPUs are renowned for their cutting-edge technology, including real-time ray tracing, AI-powered features, and DLSS (Deep Learning Super Sampling). They cater to a wide range of users, from gamers and creators to professionals in AI and data science, with their GeForce, Quadro, and Tesla product lines.</p>
                <p>These companies represent the forefront of graphics card technology, each offering unique strengths and innovations that cater to different segments of the market, from casual gamers to professional content creators and AI researchers.</p>
            </div>
            <div id="services">
                <h2>Our Services</h2>
                <p>We offer a range of services to help you stay ahead in the competitive GPU market, including:</p>
                <ul>
                    <li>Real-time stock price prediction for major GPU companies.</li>
                    <li>In-depth market analysis and insights.</li>
                    <li>Customizable alerts and notifications.</li>
                    <li>Investment strategy recommendations.</li>
                </ul>
            </div>
            <div id="contact">
                <h2>Contact Us</h2>
                <p>If you have any questions or need further assistance, feel free to contact us:</p>
                <ul>
                    <li>Email: support@gpushareprice.com</li>
                    <li>Phone: +1-234-567-890</li>
                    <li>Address: 1234 GPU Street, Tech City, USA</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 GPU Company Share Price Estimation. All rights reserved.</p>
        <p>
            <a href="/terms">Terms of Service</a> |
            <a href="/privacy">Privacy Policy</a> |
            <a href="#contact">Contact Us</a>
        </p>
    </footer>
</body>
</html>
