<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #01755ce3;
            display: flex;
            height: 100vh;
            background-image: url("static/assets/img/dark.jpg");
            background-color: #b5fff6e3;
            
        }

        .sidebar {
            width: 250px;
            background-color: #01755ce3;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar-header img {
            width: 100%;
            height: auto;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav ul li {
            margin: 20px 0;
        }

        .sidebar-nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar-footer a {
            margin-right: 10px;
            color: white;
        }

        .sidebar-footer a i {
            font-size: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #01755ce3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #01755ce3;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
        }

        footer p a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        footer p a:hover {
            text-decoration: underline;
        }
        .sidebar-footer a {
            margin-right: 30px;
            color: white;
        }

        .sidebar-footer a i {
            font-size: 30px;
            scroll-margin: 30px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/prediction">Prediction</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="main-content">
        <h1>Prediction</h1>
        <form action="/prediction" method="post">
            <div class="form-group">
                <label for="low">LOW</label>
                <input type="number" id="low" name="low" required>
            </div>
            <div class="form-group">
                <label for="high">HIGH</label>
                <input type="number" id="high" name="high" required>
            </div>
            <div class="form-group">
                <label for="volume">VOLUME</label>
                <input type="number" id="volume" name="volume" required>
            </div>
            <div class="form-group">
                <label for="open">OPEN</label>
                <input type="number" id="open" name="open" required>
            </div>
            <div class="form-group">
                <label for="year">YEAR</label>
                <input type="number" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="month">MONTH</label>
                <select id="month" name="month" required>
                    <option value="">Select month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="day">DAY</label>
                <input type="number" id="day" name="day" required>
            </div>
            <div class="form-group">
                <label for="company">COMPANY</label>
                <select id="company" name="company" required>
                    <option value="">Select company</option>
                    <option value="1">AMD</option>
                    <option value="2">NVIDIA</option>
                    <option value="3">MSI</option>
                    <option value="4">INTEL</option>
                    <option value="5">ASUS</option>
                </select>
            </div>
            <button type="submit">Submit and Predict</button>
        </form>
        <div id="output">
            Output will be visible on the top
        </div>
    </div>
</body>
</html>
