<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #df8989;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
           
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-image: url("static/assets/img/dark.jpg");
            background-color: rgb(10, 36, 30);
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #01755ce3;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar-header img {
            width: 100%;
            height: auto;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav ul li {
            margin: 30px 0;
        }

        .sidebar-nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .sidebar-footer a {
            margin-right: 30px;
            color: white;
        }

        .sidebar-footer a i {
            font-size: 30px;
            scroll-margin: 30px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            overflow-y: auto;
        }

        .main-content h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 5px;
        }

        .form-group {
            margin-bottom: 15px;
            padding: 5px;
            font-size: 36px;
            border-width: 5px;
            border-radius: 10px;
            font-weight: bold;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #01755ce3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #01755ce3;
        }

        #output {
            margin-top: 20px;
            padding: auto;
            background-color: #e9ecef;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        footer {
            padding: 20px;
            background-color: #64c2aee3;
            color: white;
            text-align: center;
        }

        footer p a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        footer p a:hover {
            text-decoration: underline;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .image-wrapper {
            width: 150px;
            text-align: center;
        }

        .text-container {
            max-width: 800px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/prediction">Prediction</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="skype.png" alt="Skype"></a>
            <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="main-content">
        <h1>Prediction Result</h1>
        <p id="result-text">{{ result_text }}</p>
    </div>
    <footer>
        <p>&copy; 2024 GPU Company Share Price Estimation. All rights reserved.</p>
        <p>
            <a href="/terms">Terms of Service</a> |
            <a href="/privacy">Privacy Policy</a> |
            <a href="/contact">Contact Us</a>
        </p>
    </footer>
</body>
</html>
